cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aadf017d79e656e99da13cb785f47f062abad44b3759b82b8ac3ca6743a42d70

name:           mirage2
version:        0.0.0.0
category:       Physics
homepage:       https://github.com/cbpark/mirage2#readme
bug-reports:    https://github.com/cbpark/mirage2/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cbpark/mirage2

executable mirage2
  main-is: mirage2.hs
  other-modules:
      Paths_mirage2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
  default-language: Haskell2010
