cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a2af5c663837960618305a58e74d65e6182d50de0429f8d3189a12fa05d0612

name:           mirage2
version:        0.0.0.0
category:       Physics
homepage:       https://github.com/cbpark/mirage2#readme
bug-reports:    https://github.com/cbpark/mirage2/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    csrc/alphas.cc
    csrc/alphas.h

source-repository head
  type: git
  location: https://github.com/cbpark/mirage2

library
  exposed-modules:
      HEP.Data.AlphaS
      HEP.Data.Constants
      HEP.Data.Kinematics
      HEP.Data.SUSY
      HEP.Data.Quark
  other-modules:
      HEP.Data.SUSY.Higgs
      HEP.Data.SUSY.Parameters
      HEP.Data.SUSY.Squark
      Paths_mirage2
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  cxx-options: -g -O2 -m64 -Wall -Wextra -pedantic -fPIC
  cxx-sources:
      csrc/alphas.cc
  extra-libraries:
      LHAPDF
      stdc++
  build-depends:
      base >=4.12.0.0 && <5
    , math-functions
  default-language: Haskell2010

executable calcm0
  main-is: calcm0.hs
  other-modules:
      Paths_mirage2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , mirage2
    , vector
  default-language: Haskell2010

executable mhiggs
  main-is: mhiggs.hs
  other-modules:
      Paths_mirage2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , mirage2
    , optparse-generic
    , vector
  default-language: Haskell2010

executable mirage2
  main-is: mirage2.hs
  other-modules:
      Paths_mirage2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  build-depends:
      base >=4.12.0.0 && <5
    , mirage2
  default-language: Haskell2010
