cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc930fb8623876454b540a22d6ad9457877162704fca7ddfeb2da71b71f4b41c

name:           mirage2
version:        0.0.0.0
category:       Physics
homepage:       https://github.com/cbpark/mirage2#readme
bug-reports:    https://github.com/cbpark/mirage2/issues
author:         Chan Beom Park
maintainer:     cbpark@gmail.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    csrc/alphas.cc
    csrc/alphas.h

source-repository head
  type: git
  location: https://github.com/cbpark/mirage2

executable mirage2
  main-is: mirage2.hs
  other-modules:
      HEP.Data.AlphaS
      HEP.Data.Constants
      HEP.Data.Kinematics
      HEP.Data.SUSY.Parameters
      HEP.Data.SUSY.Squark
      Paths_mirage2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -O2 -funbox-strict-fields
  cxx-options: -g -O2 -m64 -Wall -Wextra -pedantic -fPIC
  cxx-sources:
      csrc/alphas.cc
  extra-libraries:
      LHAPDF
      stdc++
  build-depends:
      base >=4.12.0.0 && <5
  default-language: Haskell2010
