# SOFTSUSY2.0.10
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO         # Program information
     1   SOFTSUSY    # spectrum calculator
     2   2.0.10         # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS   # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR  # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    2.50000000e+02   # m12
     5   -1.00000000e+02   # A0
# Low energy data in SOFTSUSY: MIXING=-1 TOLERANCE=1.00000000e-03
# mgut=2.45970357e+16 GeV
Block MASS   # Mass spectrum
#PDG code      mass              particle
        24     8.04496723e+01   # MW
        25     1.10614568e+02   # h0
        35     3.97186980e+02   # H0
        36     3.96798558e+02   # A0
        37     4.05163721e+02   # H+
   1000001     5.65755349e+02   # ~d_L
   1000002     5.58406828e+02   # ~u_L
   1000003     5.65755349e+02   # ~s_L
   1000004     5.58406828e+02   # ~c_L
   1000005     5.10655832e+02   # ~b_1
   1000006     3.97531370e+02   # ~t_1
   1000011     2.02785062e+02   # ~e_L
   1000012     1.85417645e+02   # ~nue_L
   1000013     2.02784783e+02   # ~mu_L
   1000014     1.85417645e+02   # ~numu_L
   1000015     1.34556973e+02   # ~stau_1
   1000016     1.84563907e+02   # ~nu_tau_L
   1000021     6.05019093e+02   # ~g
   1000022     9.69695814e+01   # ~neutralino(1)
   1000023     1.80363805e+02   # ~neutralino(2)
   1000024     1.81533654e+02   # ~chargino(1)
   1000025    -3.63629576e+02   # ~neutralino(3)
   1000035     3.80130303e+02   # ~neutralino(4)
   1000037     3.77392077e+02   # ~chargino(2)
   2000001     5.42486066e+02   # ~d_R
   2000002     5.46471455e+02   # ~u_R
   2000003     5.42486066e+02   # ~s_R
   2000004     5.46471455e+02   # ~c_R
   2000005     5.41036709e+02   # ~b_2
   2000006     5.83369180e+02   # ~t_2
   2000011     1.44073414e+02   # ~e_R
   2000013     1.44073414e+02   # ~mu_R
   2000015     2.06688238e+02   # ~stau_2
# Higgs mixing
Block alpha   # Effective Higgs mixing parameter
          -1.13986518e-01   # alpha
Block stopmix  # stop mixing matrix
  1  1     5.54226374e-01   # O_{11}
  1  2     8.32365981e-01   # O_{12}
  2  1     8.32365981e-01   # O_{21}
  2  2    -5.54226374e-01   # O_{22}
Block sbotmix  # sbottom mixing matrix
  1  1     9.36884787e-01   # O_{11}
  1  2     3.49638237e-01   # O_{12}
  2  1    -3.49638237e-01   # O_{21}
  2  2     9.36884787e-01   # O_{22}
Block staumix  # stau mixing matrix
  1  1     2.81360997e-01   # O_{11}
  1  2     9.59601995e-01   # O_{12}
  2  1     9.59601995e-01   # O_{21}
  2  2    -2.81360997e-01   # O_{22}
Block nmix  # neutralino mixing matrix
  1  1     9.85214423e-01   # N_{1,1}
  1  2    -5.75903663e-02   # N_{1,2}
  1  3     1.51376415e-01   # N_{1,3}
  1  4    -5.58665592e-02   # N_{1,4}
  2  1     1.06860462e-01   # N_{2,1}
  2  2     9.40966050e-01   # N_{2,2}
  2  3    -2.78364452e-01   # N_{2,3}
  2  4     1.60240342e-01   # N_{2,4}
  3  1    -6.11352762e-02   # N_{3,1}
  3  2     9.15232905e-02   # N_{3,2}
  3  3     6.94955303e-01   # N_{3,3}
  3  4     7.10579406e-01   # N_{3,4}
  4  1    -1.19146386e-01   # N_{4,1}
  4  2     3.20764291e-01   # N_{4,2}
  4  3     6.45473113e-01   # N_{4,3}
  4  4    -6.82846152e-01   # N_{4,4}
Block Umix  # chargino U mixing matrix 
  1  1     9.14715936e-01   # U_{1,1}
  1  2    -4.04097460e-01   # U_{1,2}
  2  1     4.04097460e-01   # U_{2,1}
  2  2     9.14715936e-01   # U_{2,2}
Block Vmix  # chargino V mixing matrix 
  1  1     9.71546376e-01   # V_{1,1}
  1  2    -2.36849401e-01   # V_{1,2}
  2  1     2.36849401e-01   # V_{2,1}
  2  2     9.71546376e-01   # V_{2,2}
Block gauge Q= 4.64915895e+02  
     1     3.60987612e-01   # g'(Q)MSSM DRbar
     2     6.46522194e-01   # g(Q)MSSM DRbar
     3     1.09638799e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.64915895e+02  
  3  3     8.89377713e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.64915895e+02  
  3  3     1.39590831e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.64915895e+02  
  3  3     1.00872348e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.64915895e+02  # Higgs mixing parameters
     1     3.54742896e+02   # mu(Q)MSSM DRbar
     2     9.75139001e+00   # tan beta(Q)MSSM DRbar
     3     2.45035704e+02   # higgs vev(Q)MSSM DRbar
     4     1.64175176e+05   # mA^2(Q)MSSM DRbar
Block msoft Q=4.64915895e+02 # MSSM DRbar SUSY breaking parameters
     1     1.01772898e+02   # M_1(Q)
     2     1.91688263e+02   # M_2(Q)
     3     5.85815262e+02   # M_3(Q)
    21     3.22698337e+04   # mH1^2(Q)
    22    -1.26781391e+05   # mH2^2(Q)
    31     1.95201460e+02   # meL(Q)
    32     1.95201460e+02   # mmuL(Q)
    33     1.94365490e+02   # mtauL(Q)
    34     1.36454727e+02   # meR(Q)
    35     1.36454727e+02   # mmuR(Q)
    36     1.34013387e+02   # mtauR(Q)
    41     5.45042228e+02   # mqL1(Q)
    42     5.45042228e+02   # mqL2(Q)
    43     4.96557655e+02   # mqL3(Q)
    44     5.26913728e+02   # muR(Q)
    45     5.26913728e+02   # mcR(Q)
    46     4.21407133e+02   # mtR(Q)
    47     5.20591407e+02   # mdR(Q)
    48     5.20591407e+02   # msR(Q)
    49     5.17282345e+02   # mbR(Q)
Block au Q= 4.64915895e+02  
  1  1     0.00000000e+00   # Au(Q)MSSM DRbar
  2  2     0.00000000e+00   # Ac(Q)MSSM DRbar
  3  3    -4.97278987e+02   # At(Q)MSSM DRbar
Block ad Q= 4.64915895e+02  
  1  1     0.00000000e+00   # Ad(Q)MSSM DRbar
  2  2     0.00000000e+00   # As(Q)MSSM DRbar
  3  3    -7.92844770e+02   # Ab(Q)MSSM DRbar
Block ae Q= 4.64915895e+02  
  1  1     0.00000000e+00   # Ae(Q)MSSM DRbar
  2  2     0.00000000e+00   # Amu(Q)MSSM DRbar
  3  3    -2.51365232e+02   # Atau(Q)MSSM DRbar
